// nav
#sw_logo_library
  position: relative
  height: auto
  max-width: 12%
  top: 15px
  right: 19px


#library_page_template
  @media (min-width: $desktop_up)
    display: flex

    
#library_nav
  position: relative
  height: 100%
  z-index: 30
  padding-left: 0
  border-right: 1px solid #ececec
  @media (min-width: $desktop_up) 
    width: 22%
    position: fixed
  .panel
    width: 100%
  .panel-heading
    padding: 21px 0 0 0
    margin: 0 auto
    text-align: center
    font-weight: 700
    font-size: 1.4rem
    background-color: #2d2d2d
    color: #fff
    border: none
  .panel_title
    font-family: fantasy
    font-size: 1.8rem
  .panel-tabs
    display: block
    padding: 1.8rem 0 1.8rem 1em
    font-size: 0.9em
    font-weight: 700
    border: none
    background-color: #2d2d2d
    .category_option
      font-size: 1.2em
      display: block
      border: none
      color: white
      text-transform: uppercase
    .category_option.is-active
      color: gray
  .panel-block
    padding: 0.6rem 0 0.6rem 1.5em
    border: none
  .panel-block.is-active
    background-color: #f5f5f5
  .panel-block-child
    display: block
    padding: 10px 0 10px 37px
    color: #5d5d5d
  .back_button
    font-size: 1rem
    background-color: #f9f9f9
    color: #EB3C27
    font-weight: 600
  // .panel_icon
  //   max-width: 20px
  //   margin-right: 10px
#library_page
  @media (min-width: $desktop_up)
    width: 60%
    margin-left: 26%
// Library Page Instances
.library_component
  .description_content
    font-size: 18px
    margin-top: 20px