.logo_wrapper
  display: flex
  justify-content: center

#sw_logo
  max-height: 70px
  width: 70px
  margin: 15px 0 0px 0

#side_nav
  background: #2a2828
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b8686', endColorstr='#a8dba8',GradientType=1 );
  height: 100%
  overflow: scroll
  overflow-x: hidden
  overflow-y: auto

hr.nav_hr
  background-color: #8787872e

.menu-label
  font-size: 1rem
  padding-left: 13px
  font-weight: 700

.menu-list 
  padding-left: 13px
  font-size: 17px

.menu-list a 
  color: #e8fff0

.menu-list a:hover
  background-color: rgba(102, 102, 102, 0.1)
  color: #ffffff
  margin-right: 13px
  padding-left: 17px
      
.custom_scroll::-webkit-scrollbar 
  width: 0.5em

.custom_scroll::-webkit-scrollbar-track 
  -webkit-box-shadow: inset 0 0 6px #2a2828
 
.custom_scroll::-webkit-scrollbar-thumb 
  background-color: #3a3a3a
  outline: 1px solid slategrey

// mobile ver.

#mobile_nav_menu
  background: #2a2828
  padding-bottom: 30px
  .navbar-end
    padding-left: 30px

#sw_logo_mobile
  max-height: 50px
  width: 50px
  margin: 5px 0 0 0
.navbar
  margin-bottom: -13px
.navbar.column
  padding: 0

.navbar-brand
  background: #2a2828
  padding: 15px 18px 12px 18px

.menu-label.logo_font
  margin-top: 25px
  font-size: 1.1rem
  margin-left: -14px

.navbar-burger
  position: relative
  cursor: pointer
  display: block
  height: 4.25rem
  width: 4.25rem
  margin-left: auto
  color: #ffffff
  top: 5px

.navbar-burger span
  width: 26px
  height: 2px

.navbar-burger span:nth-child(1)
  top: calc(50% - 9px)
.navbar-burger span:nth-child(2)
  top: calc(50% - 2px)
.navbar-burger span:nth-child(3)
  top: calc(50% + 5px)

.navbar-burger.is-active span:nth-child(1)
  transform: translateY(9px) rotate(45deg)

#mobile_nav_menu hr:nth-child(1)
  margin: 0

a.navbar-item:hover
  background-color: inherit