

// media query vars
$phone_only: 599px
$portrait_only_min: 600px
$portrait_only_max: 899px
$portrait_up: 600px
$landscape_only_min: 900px
$landscape_only_max: 1199px
$landscape_up: 900px
$desktop_up: 1200px

@import "~bulma"

// import component styles
@import "../components/library/library.sass"

