.logo_wrapper
  display: flex
  justify-content: center

#sw_logo
  max-height: 60px
  width: 60px
  margin: 15px 0 15px 0

#navbar
  // padding-left: 2.3rem
  background: #3b8686
  background: -moz-linear-gradient(-45deg, #3b8686 0%, #79bd9a 49%, #a8dba8 99%);
  background: -webkit-linear-gradient(-45deg, #3b8686 0%,#79bd9a 49%,#a8dba8 99%);
  background: linear-gradient(135deg, #3b8686 0%,#79bd9a 49%,#a8dba8 99%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b8686', endColorstr='#a8dba8',GradientType=1 );
  height: 100%

hr.nav_hr
  background-color: #ffffff2e

.menu-label
  font-size: 1rem
  padding-left: 13px
  font-weight: 700

.menu-list 
  padding-left: 13px
  font-size: 17px

.menu-list a 
  color: #e8fff0

.menu-list a:hover
  background-color: rgba(5, 49, 39, 0.1)
  color: #ffffff
  margin-right: 13px