#class_page
  .title
    margin-bottom: 3.5rem
    margin-left: -13px
  .content.columns
    flex-wrap: wrap
  .cls_module
    position: relative
    display: flex
    align-items: center
    justify-content: center
    background-repeat: no-repeat
    background-size: contain
    height: 425px
    width: 425px
    margin: 0 30px 30px 0
    @media (max-width: $phone_only) 
      height: 325px
      width: 325px
  .cls_title
    font-size: 2rem
    color: white
    font-weight: 500
    z-index: 30
  .bg_overlay
    position: absolute
    width: 100%
    height: 100%
    background-color: black
    opacity: 0.3
